<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
      />
      <meta name="author" content="Adnan Hakim" />
      <meta
         name="description"
         content="Hi, I'm a Mumbai based app and web developer"
      />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Adnan Hakim</title>
      <link
         rel="apple-touch-icon"
         sizes="180x180"
         href="./apple-touch-icon.png"
      />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./favicon-32x32.png"
      />
      <link
         rel="icon"
         type="image/png"
         sizes="16x16"
         href="./favicon-16x16.png"
      />
      <link rel="manifest" href="./site.webmanifest" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <header>
         <h2 class="logo">Adnan Hakim</h2>
         <nav>
            <ul>
               <li>
                  <a data-page="home" href="#top">Home</a>
               </li>
               <li>
                  <a data-page="about" href="#about">About</a>
               </li>
               <li>
                  <a data-page="project" href="#projects">Projects</a>
               </li>
               <li>
                  <a data-page="contact" href="#contact">Contact</a>
               </li>
            </ul>
         </nav>
         <div class="bubble"></div>
         <div class="hamburger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
         </div>
      </header>

      <div class="circle main-circle"></div>

      <section class="home">
         <div class="section-container home-container">
            <h1>Hey there, I'm <span>Adnan Hakim</span></h1>
            <h1>I'm an app and web developer</h1>
            <ul class="home-links">
               <li>
                  <a
                     href="https://www.facebook.com/thenameisadnan"
                     title="Follow Me on Facebook"
                     target="_blank"
                     ><svg
                        id="facebook"
                        fill="#000000"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 50 50"
                        width="50px"
                        height="50px"
                     >
                        <path
                           d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"
                        />
                     </svg>
                  </a>
               </li>
               <li>
                  <a
                     href="https://www.linkedin.com/in/adnanhakim"
                     title="See My Profile on LinkedIn"
                     target="_blank"
                  >
                     <svg
                        id="linkedin"
                        fill="#000000"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 50 50"
                        width="48px"
                        height="48px"
                     >
                        <path
                           d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"
                        />
                     </svg>
                  </a>
               </li>
               <li>
                  <a
                     href="https://github.com/adnanhakim"
                     title="See My Projects on Github"
                     target="_blank"
                  >
                     <svg
                        id="github"
                        fill="#000000"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 16 16"
                        width="48px"
                        height="48px"
                     >
                        <path
                           d="M 7.5 1 C 3.910156 1 1 3.90625 1 7.488281 C 1 10.355469 2.863281 12.789063 5.445313 13.648438 C 5.769531 13.707031 6 13.375 6 13.125 C 6 12.972656 6.003906 12.789063 6 12.25 C 4.191406 12.640625 3.625 11.375 3.625 11.375 C 3.328125 10.625 2.96875 10.410156 2.96875 10.410156 C 2.378906 10.007813 3.011719 10.019531 3.011719 10.019531 C 3.664063 10.0625 4 10.625 4 10.625 C 4.5 11.5 5.628906 11.414063 6 11.25 C 6 10.851563 6.042969 10.5625 6.152344 10.378906 C 4.109375 10.019531 2.996094 8.839844 3 7.207031 C 3.003906 6.242188 3.335938 5.492188 3.875 4.9375 C 3.640625 4.640625 3.480469 3.625 3.960938 3 C 5.167969 3 5.886719 3.871094 5.886719 3.871094 C 5.886719 3.871094 6.453125 3.625 7.496094 3.625 C 8.542969 3.625 9.105469 3.859375 9.105469 3.859375 C 9.105469 3.859375 9.828125 3 11.035156 3 C 11.515625 3.625 11.355469 4.640625 11.167969 4.917969 C 11.683594 5.460938 12 6.210938 12 7.207031 C 12 8.839844 10.890625 10.019531 8.851563 10.375 C 8.980469 10.570313 9 10.84375 9 11.25 C 9 12.117188 9 12.910156 9 13.125 C 9 13.375 9.226563 13.710938 9.558594 13.648438 C 12.140625 12.785156 14 10.355469 14 7.488281 C 14 3.90625 11.089844 1 7.5 1 Z"
                        />
                     </svg>
                  </a>
               </li>
               <li>
                  <a
                     href="https://bitbucket.org/adnanhakim/"
                     title="See My Projects on BitBucket"
                     target="_blank"
                  >
                     <svg
                        id="bitbucket"
                        fill="#000000"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 50 50"
                        width="48px"
                        height="48px"
                     >
                        <path
                           d="M 25 3 C 13.941406 3 5 5.523438 5 8.742188 L 5.117188 9.3125 L 8 28 C 8 31.214844 15.941406 34 25 34 C 34.058594 34 42 31.214844 42 28 L 44.882813 9.3125 L 45 8.742188 C 45 5.523438 36.058594 3 25 3 Z M 25 6 C 32.710938 6 39 7.515625 39 9.5 C 39 11.484375 32.710938 13 25 13 C 17.289063 13 11 11.484375 11 9.5 C 11 7.515625 17.289063 6 25 6 Z M 25 18 C 28.359375 18 31 20.640625 31 24 C 31 27.359375 28.359375 30 25 30 C 21.640625 30 19 27.359375 19 24 C 19 20.640625 21.640625 18 25 18 Z M 25 21 C 23.34375 21 22 22.34375 22 24 C 22 25.65625 23.34375 27 25 27 C 26.65625 27 28 25.65625 28 24 C 28 22.34375 26.65625 21 25 21 Z M 10.761719 33.410156 L 12.058594 42.617188 C 12.058594 44.996094 17.894531 46.941406 24.714844 46.996094 C 31.53125 46.941406 37.363281 44.992188 37.363281 42.617188 L 38.625 33.671875 C 34.957031 35.199219 29.902344 36 25 36 C 19.820313 36 14.464844 35.109375 10.761719 33.410156 Z"
                        />
                     </svg>
                  </a>
               </li>
            </ul>
         </div>
         <div id="about" class="anchor"></div>
      </section>

      <div class="circle about-circle"></div>

      <section class="about">
         <div class="section-container about-container">
            <div class="about-image">
               <div class="image-border">
                  <img src="./img/adnan.jpg" alt="My Photo" />
               </div>
            </div>
            <div class="about-text">
               <h1>About Me</h1>
               Hi, I'm Adnan - a Mumbai based web and app developer. I am
               currently studying in Dwarkadas J. Sanghvi College of
               Engineering. I'm in my third year of my Information Technology
               degree program.
               <br /><br />
               I love to develop and build amazing Android apps and websites. I
               build websites using Node.js and front-end from scratch using
               HTML, CSS and vanilla JavaScript. I like to be creative with my
               front-end, to build modern and user-friendly UIs.
               <br /><br />
               I love to learn, and I'm looking forward to learning new
               technologies, languages and frameworks.
               <br /><br />
               Check out some of my projects down below.
            </div>
         </div>
         <div id="projects" class="anchor"></div>
      </section>

      <div class="circle project-circle-1"></div>

      <section class="project">
         <div class="section-container project-container project-odd-container">
            <div class="project-text">
               <div class="text odd-text">
                  <h1 class="project-technology">
                     Android
                  </h1>
                  <h1 class="project-header">
                     Try Catch Classes
                  </h1>
                  My first internship came in the form of Try Catch Classes,
                  which is an institution for budding developers located in
                  Borivali, Mumbai. I was given the task of building an Android
                  app from scratch showcasing all the technologies that they
                  teach, the students that they placed and some of the technical
                  tips they offer.
                  <br /><br />I was provided with all the assets and the data
                  from their team and was given the task to combine them to
                  produce the app as soon as possible, which I was able to do
                  within a month. <br /><br />This was my first experience at
                  uploading an app to the Google Play Store. Hopefully, first of
                  many! Click below to download the app.
                  <div class="project-link-buttons">
                     <a
                        class="button-container"
                        href="https://play.google.com/store/apps/details?id=com.etrycatch.trycatchclasses&hl=en"
                        target="_blank"
                        ><div class="light-button">
                           Download for Android
                        </div></a
                     >
                  </div>
               </div>
            </div>
            <div class="project-image">
               <img src="./img/try catch.png" alt="Try Catch" />
            </div>
         </div>
         <div class="project-circle-1"></div>
      </section>

      <div class="circle project-circle-2"></div>

      <section class="project">
         <div
            class="section-container project-container project-even-container"
         >
            <div class="project-image">
               <img src="./img/whiteboard.png" alt="whiteboard.io" />
            </div>
            <div class="project-text">
               <div class="text even-text">
                  <h1 class="project-technology">
                     Node.js
                  </h1>
                  <h1 class="project-header">
                     whiteboard.io
                  </h1>
                  This is a Node.js application for live teacher-student
                  interaction to simulate practical sessions in a college, and
                  could also be used for distance learning. This application was
                  built by me and my team in under 30 hours in a hackathon
                  conducted in VCET college, Mumbai, and got us a bronze medal.
                  <br /><br />This application allows a teacher to create rooms
                  which students join, and provides the students a code-editor
                  and allows for the compilation and running of their code in
                  this application itself. The teacher can see and edit the code
                  of any student live, and the code can later be posted in a
                  feed which can be viewed by all other students.
                  <!-- <br /><br />This project was
                        later fully built for production and is to be deployed
                        in the college. -->
                  <div class="project-link-buttons">
                     <a target="_blank"
                        ><div class="dark-button">
                           View on Github
                        </div></a
                     >
                  </div>
               </div>
            </div>
         </div>
      </section>

      <div class="circle project-circle-3"></div>

      <section class="project">
         <div class="section-container project-container project-odd-container">
            <div class="project-text">
               <div class="text odd-text">
                  <h1 class="project-technology">
                     Android
                  </h1>
                  <h1 class="project-header">Episode</h1>
                  This is a fun side project showcasing trending TV Series, to
                  find THE ONE you can binge over the weekend. The focus on this
                  Android application was more on the UI/UX helping me explore
                  modern user interfaces that is user friendly as well as
                  appealing to the eyes.

                  <br /><br />
                  The users can be registered via Google Sign-in which provides
                  them a home showcasing the upcoming episodes of their
                  favourited series. The data is provided by the TMDb api.
                  <div class="project-link-buttons">
                     <a
                        href="https://github.com/adnanhakim/episode"
                        target="_blank"
                        ><div class="light-button">
                           View on Github
                        </div></a
                     >
                  </div>
               </div>
            </div>
            <div class="project-image">
               <img src="./img/episode.png" alt="Episode" />
            </div>
         </div>
         <div id="contact" class="anchor"></div>
      </section>

      <section class="contact">
         <div class="section-container contact-container">
            <h1 class="contact-header">Like my work?</h1>
            <div class="contact-buttons">
               <a class="contact-email" href="mailto:adnanhakim007@gmail.com">
                  <div>Feel free to contact me</div>
               </a>
               <h2 class="contact-resume">
                  or view
                  <a
                     href="https://drive.google.com/drive/folders/1N7zC3vbEt_BuYwEBPJHEyso8CZkv-t78?usp=sharing"
                     title="View My Resume"
                     target="_blank"
                     >my resume</a
                  >
               </h2>
            </div>
         </div>
      </section>

      <footer>
         <div class="footer-container">
            <span class="copyright">© Adnan Hakim 2020</span>
            <ul class="footer-links">
               <li>
                  <a
                     href="https://www.facebook.com/thenameisadnan"
                     title="Follow Me on Facebook"
                     target="_blank"
                     ><span class="un">facebook</span></a
                  >
               </li>
               <li>
                  <a
                     href="https://www.linkedin.com/in/adnanhakim"
                     title="View My Profile on Linkedin"
                     target="_blank"
                     >linkedin</a
                  >
               </li>
               <li>
                  <a
                     href="https://github.com/adnanhakim"
                     title="See My Projects on Github"
                     target="_blank"
                     >github</a
                  >
               </li>
               <li>
                  <a
                     href="https://bitbucket.org/adnanhakim/"
                     title="See My Projects on BitBucket"
                     target="_blank"
                  >
                     bitbucket</a
                  >
               </li>
            </ul>
         </div>
      </footer>

      <script src="./js/app.js"></script>
   </body>
</html>
